/* ImageCard.css */
.image-card {
  /* width: calc(33.33% - 10px); */
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.image-card img {
  display:block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-card h3 {
  margin-top: 10px;
}

.image-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover .overlay {
  opacity: 1;
}

.image-card .title {
  font-size: 20px;
  margin-bottom: 10px;
}

.image-card .icons {
  display: flex;
  gap: 10px;
}

.image-card .icon {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: white;
  max-width: 800px;
  max-height: 50vh;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: genieEffectOpen 0.5s ease-out;
}

.modal-content img {
  max-width: 100%; 
  max-height: 100%;
  display: block; 
  margin: auto;
}

@keyframes genieEffectOpen {
  from {
    transform: scale(0.1) translateY(100vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
